state management : 

local state : local state manage by usestate();

props : when we want to pass or supply between different different component at that time we use props there.

                                                App
                                                 |
                                                 v
                ---------------------------------------------------------------------
                |                                                                   |  
                v                                                                   v
               com 1                                                              com 4
                |                                                                   |
               com 2                                                              com 5
                |                                                                   |
               com 3                                                              com 6

context api : which is applicable only on specific tree part

------------------------------------------------------------------

flux : introduced by facebook

Redux : redux is a globle state management javascript library.

key points : 

1) store
2) action
3) reducers : one kind of function which manage actions
4) dispatching
5) getting state

latest version of redux is redux-toolkit

---> createSlice
---> configureSlice