<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRTC Ticket Booking Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: aliceblue;
        }

        label {
            margin: 0 10px;
        }

        input,
        select {
            padding: 5px;
        }

        #container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        #container h1 {
            text-align: center;
        }

        #btn {
            border: none;
            padding: 8px 15px;
            outline: none;
            border-radius: 10px;
            background-color: aqua;
            margin: 15px 0;
            font-weight: 700;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr,
        th,
        td {
            border: 2px solid black;
        }

        #trash {
            cursor: pointer;
            border: none;
            outline: none;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Add Passenger</h1>
        <div class="fill">
            <label for="name">Name :</label>
            <input type="text" id="name">
            <label for="age">Age :</label>
            <input type="text" id="age">
            <label for="gender">Gender :</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <label for="berth">Berth Prefrence :</label>
            <select name="berth" id="berth">
                <option value="lower">Lower</option>
                <option value="middle">Middle</option>
                <option value="upper">Upper</option>
            </select>
            <label for="meal">Meal :</label>
            <select name="meal" id="meal">
                <option value="veg">Veg</option>
                <option value="nonveg">Non-Veg</option>
            </select>
            <label for="Senior">Senior :</label>
            <input type="checkbox" id="old">
        </div>
        <button id="btn" onclick="add()">Add</button>

        <table id="pd"></table>
    </div>


    <script>
        let i = 0
        function add() {
            let name = document.getElementById('name');
            let age = document.getElementById('age');
            let gender = document.getElementById('gender');
            let berth = document.getElementById('berth');
            let meal = document.getElementById('meal');
            let senior = document.getElementById('old');
            let btn = document.createElement('button');
            btn.innerHTML = `<i class="fa-solid fa-trash"></i>`;
            btn.id = 'trash';

            let row = document.createElement('tr');
            let td = document.createElement('td');
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let td4 = document.createElement('td');
            let td5 = document.createElement('td');
            let td6 = document.createElement('td');

            i++;
            td.innerText = i;
            td1.innerText = name.value;
            td2.innerText = age.value;
            td3.innerText = gender.value;
            td4.innerText = berth.value;
            td5.innerText = meal.value;
            if (senior.checked) {
                td6.innerText = 'Yes'
            }
            else {
                td6.innerText = 'No'
            }

            row.appendChild(td);
            row.appendChild(td1);
            row.appendChild(td2);
            row.appendChild(td3);
            row.appendChild(td4);
            row.appendChild(td5);
            row.appendChild(td6);
            row.appendChild(btn);

            document.getElementById('pd').appendChild(row);

            let bin = document.querySelectorAll('#trash');
            console.log(bin);

            bin.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    let parent = this.parentElement;
                    parent.remove();
                })
            })

        }


    </script>
</body>

</html>