* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: url(./img/pizzaBg.jpg)no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title {
    text-align: center;
    padding: 10px 0;
    margin: 10px 0;
    color: white;
    background: rgb(0 0 0 / 49%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    width: 30%;
}

.title h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 5px 0;
}

.title p {
    font-size: 12px;
    font-weight: 700;
}

.username input {
    color: white;
    background: rgb(0 0 0 / 49%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    padding: 13px 30px;
    border: none;
    font-weight: 600;
    text-align: center;
    font-size: 16px;
    outline: none;
}

.username input::placeholder {
    color: white;
    text-align: center;
}

.main {
    display: flex;
    gap: 20px;
}

.main>div {
    width: 100%;
    background: rgb(0 0 0 / 49%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    margin: 5px;
}

.menu h2,
.offer h2 {
    text-align: center;
    color: white;
    margin: 10px 0;
}

/* card css */

.cards {
    display: flex;
    justify-content: center;
}


.card {
    position: relative;
    width: 50%;
    margin: 20px 10px;
    height: 250px;
    border-radius: 40px;
    overflow: hidden;
    cursor: pointer;
}

.card__image {
    width: 100%;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    background-color: white;
    transform: translateY(40%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    padding: 10px 30px;
    border-radius: 40px 0 0 0;
    background-color: white;
    transition: .2s ease-in-out;
}

.card__title {
    font-size: 20px;
    color: rgb(146, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card__description {
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card__description button {
    padding: 4px 10px;
    border: none;
    outline: none;
    background: rgb(163, 2, 2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.card__description p {
    font-size: 20px;
    font-weight: 600;
}

.orderBtn {
    margin: 10px 0;
    padding: 15px 40px;
    font-weight: 600;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    font-size: 20px;
    background: rgb(0 0 0 / 49%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 10px;
}

#pop {
    width: 50%;
    color: white;
    background: rgb(0 0 0 / 49%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    text-align: center;
    margin: 80px auto;
    padding: 20px;
}

#pop h4 {
    margin: 10px 0;
}

#pop button {
    padding: 10px 20px;
    margin: 10px;
    font-weight: 600;
    cursor: pointer;
    color: rgb(146, 0, 0);
}