* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    height: 100vh;
    background-color: #f4f4f9;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.main {
    padding-top: 20px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s;
    margin: 10px;
    cursor: pointer;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.card-price {
    font-size: 1.5em;
    color: #e91e63;
    margin-bottom: 10px;
}

.card-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.card-category {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.card-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: #333;
    position: absolute;
    bottom: 10px;
    width: 90%;
}

.card-rate {
    color: #ffc107;
}

.card-count {
    color: #999;
}

.singleCard {
    display: flex;
    justify-content: center !important;
}

.singleCard .card {
    width: 50%;
}

.singleCard .card img {
    object-fit: contain;
}

.btns {
    text-align: center;
}

.btns select {
    background-color: #ffc107;
    border: none;
    padding: 10px 15px;
    color: #333;
    outline: none;
    font-weight: 600;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
}

.btns option {
    font-weight: 600;
    color: #666;
    padding: 10px 0;
}